<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,爬虫," />










<meta name="description" content="网络爬虫之规则">
<meta name="keywords" content="python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫">
<meta property="og:url" content="AFoolFlypig.github.io/2019/02/11/Python爬虫/index.html">
<meta property="og:site_name" content="移动城堡">
<meta property="og:description" content="网络爬虫之规则">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/2019/02/11/Python爬虫/Requests库的7个主要方法.png">
<meta property="og:image" content="/2019/02/11/Python爬虫/http方法.png">
<meta property="og:image" content="/2019/02/11/Python爬虫/method.png">
<meta property="og:image" content="/2019/02/11/Python爬虫/kwargs.png">
<meta property="og:image" content="/2019/02/11/Python爬虫/kwargs续.png">
<meta property="og:image" content="/2019/02/11/Python爬虫/Response对象属性.png">
<meta property="og:image" content="/2019/02/11/Python爬虫/Requests库异常.png">
<meta property="og:updated_time" content="2019-02-24T07:23:51.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫">
<meta name="twitter:description" content="网络爬虫之规则">
<meta name="twitter:image" content="/2019/02/11/Python爬虫/Requests库的7个主要方法.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="AFoolFlypig.github.io/2019/02/11/Python爬虫/"/>





  <title>Python爬虫 | 移动城堡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">移动城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="AFoolFlypig.github.io/2019/02/11/Python爬虫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李澳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="移动城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-11T14:23:37+08:00">
                2019-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python学习/" itemprop="url" rel="index">
                    <span itemprop="name">Python学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络爬虫之规则"><a href="#网络爬虫之规则" class="headerlink" title="网络爬虫之规则"></a>网络爬虫之规则</h1><a id="more"></a>
<h2 id="Requests库入门"><a href="#Requests库入门" class="headerlink" title="Requests库入门"></a>Requests库入门</h2><h3 id="pip3与Requests库的安装"><a href="#pip3与Requests库的安装" class="headerlink" title="pip3与Requests库的安装"></a>pip3与Requests库的安装</h3><p>pip是python的包管理工具，pip和pip3版本不同,建议使用pip3.<br>pip3的安装参考的下面的链接:<br><a href="https://blog.csdn.net/qq_30163461/article/details/80396258" target="_blank" rel="noopener">https://blog.csdn.net/qq_30163461/article/details/80396258</a><br>Requests库的安装只需要下面一条命令:</p>
<pre><code>pip3 install requests
</code></pre><p>至于Requests库的使用,只需要在代码最开始加上下面这行代码就可以了.<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br></pre></td></tr></table></figure></p>
<h3 id="Requests库的简单介绍"><a href="#Requests库的简单介绍" class="headerlink" title="Requests库的简单介绍"></a>Requests库的简单介绍</h3><p>Requests库的常用方法如下:<br><img src="/2019/02/11/Python爬虫/Requests库的7个主要方法.png"><br>http协议中对资源的操作方法如下:<br><img src="/2019/02/11/Python爬虫/http方法.png"><br>下面一一介绍上面的这七个方法:<br><strong>requests.request(method,url,**kwargs)</strong><br>构造并发送一个<strong>Request对象</strong>，返回一个<strong>Response对象</strong>，支撑各方法的基础方法<br>该方法的各参数含义如下:</p>
<ul>
<li>method: 请求方式,对应get/put/post等7种</li>
<li>url: 拟获取页面的url链接</li>
<li>**kwargs: 控制访问的参数,共13个</li>
</ul>
<img src="/2019/02/11/Python爬虫/method.png">
<img src="/2019/02/11/Python爬虫/kwargs.png">
<img src="/2019/02/11/Python爬虫/kwargs续.png">
<p>下面是一些控制访问参数的实例:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#params参数:字典或字节序列,作为参数增加到url中</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://python123.io/ws'</span>, params=kv)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r.url)</span><br><span class="line">http://python123.io/ws?key1=value1&amp;key2=value2</span><br><span class="line"></span><br><span class="line"><span class="comment">#data参数:字典、字节序列或文件对象,作为Request的内容</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>, <span class="string">'key2'</span>: <span class="string">'value2'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, data=kv)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>body = <span class="string">'主体内容'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, data=body)</span><br><span class="line"></span><br><span class="line"><span class="comment">#json参数:JSON格式的数据,作为Request的内容</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>kv = &#123;<span class="string">'key1'</span>: <span class="string">'value1'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, json=kv)</span><br><span class="line"></span><br><span class="line"><span class="comment">#headers : 字典,HTTP定制头</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>hd = &#123;<span class="string">'user‐agent'</span>: <span class="string">'Chrome/10'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, headers=hd)</span><br><span class="line"></span><br><span class="line"><span class="comment">#files   : 字典类型,传输文件</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fs = &#123;<span class="string">'file'</span>: open(<span class="string">'data.xls'</span>, <span class="string">'rb'</span>)&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'POST'</span>, <span class="string">'http://python123.io/ws'</span>, files=fs)</span><br><span class="line"></span><br><span class="line"><span class="comment">#timeout : 设定超时时间,秒为单位</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://www.baidu.com'</span>, timeout=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#proxies : 字典类型,设定访问代理服务器,可以增加登录认证</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pxs = &#123; <span class="string">'http'</span>: <span class="string">'http://user:pass@10.10.10.1:1234'</span></span><br><span class="line">			<span class="string">'https'</span>: <span class="string">'https://10.10.10.1:4321'</span>&#125;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r = requests.request(<span class="string">'GET'</span>, <span class="string">'http://www.baidu.com'</span>, proxies=pxs)</span><br></pre></td></tr></table></figure></p>
<p>其他方法如下:</p>
<blockquote>
<p>requests.get(url, params=None, **kwargs)<br>requests.head(url, **kwargs)<br>requests.post(url, data=None, json=None, **kwargs)<br>requests.put(url, data=None, **kwargs)<br>requests.patch(url, data=None, **kwargs)<br>requests.delete(url, **kwargs)</p>
</blockquote>
<p>这些方法都是在request方法的基础上实现的,kwargs参数也与request方法中的用法相同,只是要去掉在方法中所声明的参数.<br>其中get方法最为常用,它会构造一个向服务器请求资源的Request对象,返回一个包含服务器资源的Response对象,下面看一下Response对象.</p>
<p><strong>Response对象包含服务器返回的所有信息,也包含请求的Request信息</strong>.<br>Response对象有如下常用属性:<br><img src="/2019/02/11/Python爬虫/Response对象属性.png"><br>其中,r.encoding属性的工作原理如下:r.encoding的值等于header中的charset的值,如果header中不存在charset,则认为编码为ISO-8859-1,r.text根据r.encoding显示网页内容.<br>r.apparent_encoding则是根据网页内容分析出的编码方式,可以看做是r.encoding的备选.</p>
<p>在代码执行过程中,可能会发生各种异常,Requests库中的异常如下:<br><img src="/2019/02/11/Python爬虫/Requests库异常.png"><br>在Response对象中,有一个常用的与异常有关的方法:</p>
<blockquote>
<p>r.raise_for_status()</p>
</blockquote>
<p>r.raise_for_status()在方法内部判断r.status_code是否等于200,如果不是200,产生异常 requests.HTTPError,不需要增加额外的if语句,该语句便于利用try-except进行异常处理</p>
<p>requests库使用的通用代码框架如下:<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    r = requests.get(url,timeout=<span class="number">30</span>)</span><br><span class="line">    r.raise_for_status()	<span class="comment">#如果状态不是200,引发HTTPError异常</span></span><br><span class="line">    r.encoding = r.apparent_encoding</span><br><span class="line">    <span class="keyword">return</span> r.text</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"产生异常"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="网络爬虫的”盗亦有道”"><a href="#网络爬虫的”盗亦有道”" class="headerlink" title="网络爬虫的”盗亦有道”"></a>网络爬虫的”盗亦有道”</h2><p>网站对网络爬虫的限制有以下两种方式:</p>
<ul>
<li>判断User-Agent进行限制<br>  检查来访HTTP协议头的User-Agent域,只响应浏览器或友好爬虫的访问</li>
<li>发布公告:Robots协议<br>  告知所有爬虫网站的爬取策略,要求爬虫遵守</li>
</ul>
<p>下面介绍一下Robots协议,Robots协议全名为Robots Exclusion Standard,为网络爬虫排除标准.它的作用是告知网络爬虫网站的哪些页面可以抓取,哪些不行.其形式为<strong>网站根目录下的robots.txt文件</strong></p>
<p>Robots协议的基本语法如下:</p>
<blockquote>
<p># 注释,<em>代表所有,/代表根目录<br>User-agent: </em><br>Disallow: / </p>
</blockquote>
<p>下面看一下Robots协议的实例,这是京东网站下的robots.txt内容:</p>
<blockquote>
<p>User‐agent: <em><br>Disallow: /?</em><br>Disallow: /pop/<em>.html<br>Disallow: /pinpai/</em>.html?*<br>User‐agent: EtaoSpider<br>Disallow: /<br>User‐agent: HuihuiSpider<br>Disallow: /<br>User‐agent: GwdangSpider<br>Disallow: /<br>User‐agent: WochachaSpider<br>Disallow: /</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/01/java进阶/" rel="next" title="java进阶">
                <i class="fa fa-chevron-left"></i> java进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李澳" />
            
              <p class="site-author-name" itemprop="name">李澳</p>
              <p class="site-description motion-element" itemprop="description">自娱自乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络爬虫之规则"><span class="nav-text">网络爬虫之规则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Requests库入门"><span class="nav-text">Requests库入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip3与Requests库的安装"><span class="nav-text">pip3与Requests库的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requests库的简单介绍"><span class="nav-text">Requests库的简单介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络爬虫的”盗亦有道”"><span class="nav-text">网络爬虫的”盗亦有道”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李澳</span>

  
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
