<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="概述我在网上看了不少博客，但是没有一个能让我完整搭建起来一个博客的，还是多亏了大佬明的帮助，我才把博客搭建起来。下面写一下我搭建博客的步骤。以下步骤是在默认你安装git下进行的。 搭建步骤1. 安装node jshexo基于node js，因此要先安装node js。先进入官网，链接如下：https://nodejs.org/en/download/  ，下载源码包，即Source Code下的n">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建博客">
<meta property="og:url" content="AFoolFlypig.github.io/2018/01/30/hexo-github搭建博客/index.html">
<meta property="og:site_name" content="移动城堡">
<meta property="og:description" content="概述我在网上看了不少博客，但是没有一个能让我完整搭建起来一个博客的，还是多亏了大佬明的帮助，我才把博客搭建起来。下面写一下我搭建博客的步骤。以下步骤是在默认你安装git下进行的。 搭建步骤1. 安装node jshexo基于node js，因此要先安装node js。先进入官网，链接如下：https://nodejs.org/en/download/  ，下载源码包，即Source Code下的n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T05:53:39.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建博客">
<meta name="twitter:description" content="概述我在网上看了不少博客，但是没有一个能让我完整搭建起来一个博客的，还是多亏了大佬明的帮助，我才把博客搭建起来。下面写一下我搭建博客的步骤。以下步骤是在默认你安装git下进行的。 搭建步骤1. 安装node jshexo基于node js，因此要先安装node js。先进入官网，链接如下：https://nodejs.org/en/download/  ，下载源码包，即Source Code下的n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="AFoolFlypig.github.io/2018/01/30/hexo-github搭建博客/"/>





  <title>hexo+github搭建博客 | 移动城堡</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">移动城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="AFoolFlypig.github.io/2018/01/30/hexo-github搭建博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李澳">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="移动城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T09:40:25+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>我在网上看了不少博客，但是没有一个能让我完整搭建起来一个博客的，还是多亏了大佬明的帮助，我才把博客搭建起来。下面写一下我搭建博客的步骤。以下步骤是在默认你安装git下进行的。</p>
<h1 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h1><h2 id="1-安装node-js"><a href="#1-安装node-js" class="headerlink" title="1. 安装node js"></a>1. 安装node js</h2><p>hexo基于node js，因此要先安装node js。先进入官网，链接如下：<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">https://nodejs.org/en/download/</a>  ，下载源码包，即Source Code下的node-v8.9.4.tar.gz文件。<br>将该文件放在~/下(好像说是放在中文文件夹下会安装失败），然后依次运行如下命令</p>
<blockquote>
<pre><code>tar zxvf node-v8.9.4.tar.gz    //解压缩
 cd node-v8.9.4/    //进入该文件夹
 ./configure        //执行该文件夹下的可执行文件
 make -j4    //编译
 sudo make install    //安装编译好的源码包
</code></pre></blockquote>
<p>至此node js就安装完毕了</p>
<h2 id="2-安装hexo"><a href="#2-安装hexo" class="headerlink" title="2.  安装hexo"></a>2.  安装hexo</h2><p>运行如下命令</p>
<blockquote>
<pre><code>npm install hexo-cli -g    
 hexo init blog    //建立一个名为blog的文件夹并将其初始化
 cd blog
 npm install    
 hexo s    //运行博客
</code></pre></blockquote>
<p>当执行完最后一条指令时，如果显示如下语句，</p>
<blockquote>
<pre><code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.
</code></pre></blockquote>
<p>说明你成功了，这时候你访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 网址即可看到你的博客。<strong>注意：hexo命令以及部分npm命令一定要在blog目录下运行（即你安装hexo的那个目录)</strong>。</p>
<h2 id="3-连接到github"><a href="#3-连接到github" class="headerlink" title="3. 连接到github"></a>3. 连接到github</h2><ul>
<li><h3 id="创建github仓库并配置git"><a href="#创建github仓库并配置git" class="headerlink" title="创建github仓库并配置git"></a>创建github仓库并配置git</h3>仓库名一定要是<strong>你的注册名.github.io</strong>，建好仓库之后配置git，输入以下命令</li>
</ul>
<blockquote>
<pre><code>git config --global user.name &quot;github注册名&quot;
 git config --global user.eamil &quot;github注册邮箱&quot;
</code></pre></blockquote>
<p>现在git就配置好了    </p>
<ul>
<li><h3 id="配SSH"><a href="#配SSH" class="headerlink" title="配SSH"></a>配SSH</h3>先生成SSH密钥，输入以下命令</li>
</ul>
<blockquote>
<pre><code>ssh-keygen -t rsa -C &quot;github注册邮箱&quot;
</code></pre></blockquote>
<p>复制~/.ssh/idrsa.pub里的内容，进入github，点击setting-&gt;SSH keys添加一个新的SSH密钥，将刚才复制的内容粘贴到里面就可以了。</p>
<ul>
<li><h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3>打开~/blog/_config.yml文件，修改其中的内容，下面是我的修改内容</li>
</ul>
<blockquote>
<pre><code>url: AFoolFlypig.github.io    //将这里改为你的仓库名
 root: /
 permalink: :year/:month/:day/:title/        

type: git
   repository: https://github.com/AFoolFlypig/AFoolFlypig.github.io.git
   branch: master
</code></pre></blockquote>
<p>  上面这个配置每次部署的时候都要输github帐号密码，下面这个配置就厉害了，不用输帐号密码，直接就能部署。</p>
<blockquote>
<pre><code>deploy:
 type: git
 #仓库
 repo: 
   github: git@github.com:AFoolFlypig/AFoolFlypig.github.io.git
 branch: master
</code></pre></blockquote>
<p>然后进入blog目录，执行以下命令</p>
<blockquote>
<pre><code>npm install hexo-deployer-git --save 
 hexo g    
 hexo d
 hexo s
</code></pre></blockquote>
<p>  就能访问你的博客了。但是现在只是一个粗坯，还需要进一步的配置。至于如何配置，网上有很多教程，我这里就不说了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/29/hexo的一些注意事项/" rel="next" title="hexo的一些注意事项">
                <i class="fa fa-chevron-left"></i> hexo的一些注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李澳" />
            
              <p class="site-author-name" itemprop="name">李澳</p>
              <p class="site-description motion-element" itemprop="description">自娱自乐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建步骤"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装node-js"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装node js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装hexo"><span class="nav-number">2.2.</span> <span class="nav-text">2.  安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-连接到github"><span class="nav-number">2.3.</span> <span class="nav-text">3. 连接到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建github仓库并配置git"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建github仓库并配置git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配SSH"><span class="nav-number">2.3.2.</span> <span class="nav-text">配SSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置文件"><span class="nav-number">2.3.3.</span> <span class="nav-text">修改配置文件</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李澳</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
