<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个小项目的主要目的就是识别试卷上的红色手写成绩。下面分为几步对其进行介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="手写数字识别">
<meta property="og:url" content="http://example.com/2020/02/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="移动城堡">
<meta property="og:description" content="这个小项目的主要目的就是识别试卷上的红色手写成绩。下面分为几步对其进行介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T05:43:51.000Z">
<meta property="article:modified_time" content="2023-07-17T01:59:12.808Z">
<meta property="article:author" content="李澳">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="手写数字识别">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>手写数字识别 | 移动城堡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">移动城堡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李澳">
      <meta itemprop="description" content="自娱自乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="移动城堡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手写数字识别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-20 13:43:51" itemprop="dateCreated datePublished" datetime="2020-02-20T13:43:51+08:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-17 09:59:12" itemprop="dateModified" datetime="2023-07-17T09:59:12+08:00">2023-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个小项目的主要目的就是识别试卷上的<strong>红色</strong>手写成绩。下面分为几步对其进行介绍。</p>
<span id="more"></span>

<h1 id="一、图片数字提取"><a href="#一、图片数字提取" class="headerlink" title="一、图片数字提取"></a>一、图片数字提取</h1><h2 id="消除背景影响"><a href="#消除背景影响" class="headerlink" title="消除背景影响"></a>消除背景影响</h2><p>由于我们所要提取的数字是红色的，所以我们要关注的只有红色像素点，其他的黑色或者白色像素点则不是我们要关注的。<br>出于这种考虑，我们可以将红色像素点三个通道的值均置为255，即将红色像素点置为白色。而将其他像素点三个通道的值均置为0，即将其他像素点置为黑色。<br>至于红色像素点的判断我比较简单粗暴，R通道的值大于200，并且B和G通道的值小于100。需要注意的一点是：opencv中图像采用的是<strong>BGR</strong>格式，而非RGB格式。<br> 然后再将其转化为灰度图并且二值化。</p>
<h2 id="二值图像连通域标记"><a href="#二值图像连通域标记" class="headerlink" title="二值图像连通域标记"></a>二值图像连通域标记</h2><p>通过上面的操作，我们已经得到了上面只有数字的二值图像。接下来我们要采用连通域标记的方法将数字从图像中提取出来。<br>关于连通域标记算法，可以看看这篇博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ronny/p/img_aly_01.html">https://www.cnblogs.com/ronny/p/img_aly_01.html</a> 。<br>由于此次项目的重点并不是数字图像处理，所以我并没有自己实现该算法，而是调用的scikit-image库中的API。</p>
<h2 id="调整图像"><a href="#调整图像" class="headerlink" title="调整图像"></a>调整图像</h2><p>由于我们的神经网络是用mnist数据集训练的，而mnist数据集中的图像大小为28×28。所以我们要对提取出的图像进行一些调整。包括增加一些边框，以及调整为28×28的图像。</p>
<p>图片数字提取的代码放在了imgprocess.py模块中。<br>代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> skimage.measure <span class="keyword">import</span> label,regionprops</span><br><span class="line"></span><br><span class="line"><span class="comment"># 消除传入图片的噪音，并将其二值化，返回处理后的图片</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">image_init</span>(<span class="params">image_path</span>):</span><br><span class="line">    <span class="comment"># 读入图片</span></span><br><span class="line">    img = cv2.imread(image_path)</span><br><span class="line">    <span class="comment"># 彩色图像，shape为三维，第三维是3通道</span></span><br><span class="line">    row_length,column_length,_ = img.shape</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 所有非红色像素点置为黑色，红色像素点置为白色</span></span><br><span class="line">    <span class="keyword">for</span> row_index <span class="keyword">in</span> <span class="built_in">range</span>(row_length):</span><br><span class="line">        <span class="keyword">for</span> column_index <span class="keyword">in</span> <span class="built_in">range</span>(column_length):</span><br><span class="line">            <span class="keyword">if</span> (img[row_index,column_index,<span class="number">2</span>] &gt; <span class="number">200</span>)\</span><br><span class="line">            <span class="keyword">and</span> (img[row_index,column_index,<span class="number">0</span>] &lt; <span class="number">100</span>)\</span><br><span class="line">            <span class="keyword">and</span> (img[row_index,column_index,<span class="number">1</span>] &lt; <span class="number">100</span>):</span><br><span class="line">                img[row_index,column_index] = <span class="number">255</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                img[row_index,column_index] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将彩图转化为灰度图</span></span><br><span class="line">    <span class="comment"># 需要注意的是，由于之前的处理，这里的灰度图相当于经过了二值化</span></span><br><span class="line">    img = cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)</span><br><span class="line">    <span class="comment"># 返回处理后的图片</span></span><br><span class="line">    <span class="keyword">return</span> img</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取经二值化后的图片中的手写数字，返回数字图片数组</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_digit</span>(<span class="params">img</span>):</span><br><span class="line">    <span class="comment"># 标记图片中的连通区域，采用8邻域标记，并设置背景像素为0（即黑色）</span></span><br><span class="line">    <span class="comment"># 返回值一个是被标记的数组</span></span><br><span class="line">    label_image = label(img,connectivity=<span class="number">2</span>,background=<span class="number">0</span>)</span><br><span class="line">    <span class="comment"># 获取连通区域的属性列表</span></span><br><span class="line">    properties = regionprops(label_image)</span><br><span class="line">    <span class="comment"># 存放被切割出来的连通区域的列表</span></span><br><span class="line">    image_list = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 切割连通区域</span></span><br><span class="line">    <span class="keyword">for</span> prop <span class="keyword">in</span> properties:</span><br><span class="line">        <span class="comment"># 获得每个连通区域的边界外接框</span></span><br><span class="line">        min_row,min_col,max_row,max_col = prop.bbox</span><br><span class="line">        <span class="comment"># 根据边界外接框提取图像中连通区域</span></span><br><span class="line">        temp_image = img[min_row:max_row,min_col:max_col]</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 为图像填充边，使其边上留有一定的空白，并且将图像填充为正方形</span></span><br><span class="line">        height = max_row - min_row</span><br><span class="line">        wide = max_col - min_col</span><br><span class="line">        max_length = <span class="built_in">max</span>(height,wide)</span><br><span class="line">        final_length = <span class="number">1.2</span> * max_length        <span class="comment"># 最终的边长为最大边长的1.2倍</span></span><br><span class="line">        extend_height = <span class="built_in">int</span>((final_length - height) / <span class="number">2</span>)</span><br><span class="line">        extend_wide = <span class="built_in">int</span>((final_length - wide) / <span class="number">2</span>)</span><br><span class="line">        image = cv2.copyMakeBorder(temp_image,extend_height,extend_height,extend_wide,extend_wide,</span><br><span class="line">                                cv2.BORDER_CONSTANT,value=<span class="number">0</span>)        <span class="comment"># 填充边，并且填充的像素为0</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 设置图像大小为28×28，如果直接指定尺寸的话，必须是元组</span></span><br><span class="line">        image = cv2.resize(image,(<span class="number">28</span>,<span class="number">28</span>))</span><br><span class="line">        <span class="comment"># 将最终的图像加入列表</span></span><br><span class="line">        image_list.append(image)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 返回图像数组</span></span><br><span class="line">    <span class="keyword">return</span> np.array(image_list)</span><br></pre></td></tr></table></figure>

<h1 id="二、卷积神经网络"><a href="#二、卷积神经网络" class="headerlink" title="二、卷积神经网络"></a>二、卷积神经网络</h1><p>关于卷积神经网络，在之前的博客里面已经说的很清楚了，所以这里就不多做介绍了。<br>这一次我用了两个卷积层，两个池化层，全连接层中有1024个神经元，并且在全连接层和输出层之间使用了dropout。经过50轮的迭代训练后，在测试集上的准确率为99.24%。</p>
<p>此部分的代码放在了cnn.py模块中。代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span> tensorflow.examples.tutorials.mnist <span class="keyword">import</span> input_data</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取mnist数据</span></span><br><span class="line">mnist = input_data.read_data_sets(<span class="string">&#x27;MNIST_data/&#x27;</span>,one_hot=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 参数设置</span></span><br><span class="line">train_epochs = <span class="number">50</span>    <span class="comment"># 训练轮次</span></span><br><span class="line">learning_rate = <span class="number">0.0001</span>    <span class="comment"># 学习率</span></span><br><span class="line">batch_size = <span class="number">50</span>    <span class="comment"># 单次训练样本数（批次大小）</span></span><br><span class="line">total_batch = <span class="built_in">int</span>(mnist.train.num_examples / batch_size)    <span class="comment"># 一轮训练有多少批次</span></span><br><span class="line">display_batch = <span class="number">100</span>    <span class="comment"># 批次显示粒度</span></span><br><span class="line">display_step = <span class="number">1</span>    <span class="comment"># 迭代轮次显示粒度</span></span><br><span class="line">save_step = <span class="number">1</span>    <span class="comment"># 存储模型的粒度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义权值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">weight</span>(<span class="params">shape</span>):</span><br><span class="line">    <span class="keyword">return</span> tf.Variable(tf.truncated_normal(shape,stddev=<span class="number">0.1</span>),name=<span class="string">&#x27;W&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义偏置</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bias</span>(<span class="params">shape</span>):</span><br><span class="line">    <span class="keyword">return</span> tf.Variable(tf.zeros(shape),name=<span class="string">&#x27;b&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义卷积操作</span></span><br><span class="line"><span class="comment"># 步长为1,padding为&#x27;SAME&#x27;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">conv2d</span>(<span class="params">x,W</span>):</span><br><span class="line">    <span class="keyword">return</span> tf.nn.conv2d(x,W,strides=[<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>],padding=<span class="string">&#x27;SAME&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义池化操作</span></span><br><span class="line"><span class="comment"># 步长为2,即原尺寸的长和宽各除以2</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">max_pool_2x2</span>(<span class="params">x</span>):</span><br><span class="line">    <span class="keyword">return</span> tf.nn.max_pool(x,ksize=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>],strides=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>],padding=<span class="string">&#x27;SAME&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入层</span></span><br><span class="line"><span class="comment"># 28x28图像，通道为1</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;input_layer&#x27;</span>):</span><br><span class="line">    x = tf.placeholder(tf.float32,shape=[<span class="literal">None</span>,<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>],name=<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 第一个卷积层</span></span><br><span class="line"><span class="comment"># 输入通道：1,输出通道：32,卷积后图像尺寸不变，依然是28x28</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;conv_1&#x27;</span>):</span><br><span class="line">    W1 = weight([<span class="number">3</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">32</span>])    <span class="comment"># [k_height,k_width,input_chn,output_chn]</span></span><br><span class="line">    b1 = bias([<span class="number">32</span>])    <span class="comment"># 与output_chn一致</span></span><br><span class="line">    conv_1 = conv2d(x,W1) + b1</span><br><span class="line">    conv_1 = tf.nn.relu(conv_1)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 第一个池化层</span></span><br><span class="line"><span class="comment"># 将28x28图像缩小为14x14,池化不改变通道数量，因此依然是32个</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;pool_1&#x27;</span>):</span><br><span class="line">    pool_1 = max_pool_2x2(conv_1)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 第2个卷积层</span></span><br><span class="line"><span class="comment"># 输入通道：32，输出通道：64，卷积后图像尺寸不变，依然是14x14</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;conv_2&#x27;</span>):</span><br><span class="line">    W2 = weight([<span class="number">3</span>,<span class="number">3</span>,<span class="number">32</span>,<span class="number">64</span>])</span><br><span class="line">    b2 = bias([<span class="number">64</span>])</span><br><span class="line">    conv_2 = conv2d(pool_1,W2) + b2</span><br><span class="line">    conv_2 = tf.nn.relu(conv_2)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 第2个池化层</span></span><br><span class="line"><span class="comment"># 将14x14图像缩小为7x7，池化不改变通道数量，因此依然是64个</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;pool_2&#x27;</span>):</span><br><span class="line">    pool_2 = max_pool_2x2(conv_2)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 全连接层</span></span><br><span class="line"><span class="comment"># 将第2个池化层的64个7x7的图像转换为一维的向量，长度是64×7×7=3136</span></span><br><span class="line"><span class="comment"># 1024个神经元</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;fc&#x27;</span>):</span><br><span class="line">    W3 = weight([<span class="number">3136</span>,<span class="number">1024</span>])    <span class="comment"># 有1024个神经元</span></span><br><span class="line">    b3 = bias([<span class="number">1024</span>])</span><br><span class="line">    <span class="comment"># -1是指未设定行数，程序随机分配，所以这里的含义为(任意行，3136列)</span></span><br><span class="line">    flat = tf.reshape(pool_2,[-<span class="number">1</span>,<span class="number">3136</span>])</span><br><span class="line">    h = tf.nn.relu(tf.matmul(flat,W3) + b3)</span><br><span class="line">    <span class="comment"># 采用dropout</span></span><br><span class="line">    h_dropout = tf.nn.dropout(h,keep_prob=<span class="number">0.8</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 输出层</span></span><br><span class="line"><span class="comment"># 输出层共有10个神经元，对应到0-9这10个类别</span></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;output_layer&#x27;</span>):</span><br><span class="line">    W4 = weight([<span class="number">1024</span>,<span class="number">10</span>])</span><br><span class="line">    b4 = bias([<span class="number">10</span>])</span><br><span class="line">    <span class="comment"># 训练时用pred_dropout，测试时用pred</span></span><br><span class="line">    pred = tf.nn.softmax(tf.matmul(h,W4) + b4)</span><br><span class="line">    pred_dropout = tf.nn.softmax(tf.matmul(h_dropout,W4) + b4)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;optimizer&#x27;</span>):</span><br><span class="line">    <span class="comment"># 定义占位符</span></span><br><span class="line">    y = tf.placeholder(tf.float32,shape=[<span class="literal">None</span>,<span class="number">10</span>],name=<span class="string">&#x27;labels&#x27;</span>)</span><br><span class="line">    <span class="comment"># 定义使用dropout的损失函数</span></span><br><span class="line">    loss_function_dropout = tf.reduce_mean(</span><br><span class="line">        tf.nn.softmax_cross_entropy_with_logits(logits=pred_dropout,labels=y))</span><br><span class="line">    <span class="comment"># 定义无dropout的损失函数</span></span><br><span class="line">    loss_function = tf.reduce_mean(</span><br><span class="line">        tf.nn.softmax_cross_entropy_with_logits(logits=pred,labels=y)) </span><br><span class="line">    <span class="comment"># 选择优化器</span></span><br><span class="line">    optimizer = tf.train.AdamOptimizer(learning_rate).minimize(loss_function_dropout)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;evaluation&#x27;</span>):</span><br><span class="line">    <span class="comment"># 记录预测正确与否的张量</span></span><br><span class="line">    <span class="comment"># 这里用的是未经dropout的prep</span></span><br><span class="line">    correct_prediction = tf.equal(tf.argmax(pred,axis=<span class="number">1</span>),tf.argmax(y,axis=<span class="number">1</span>))</span><br><span class="line">    <span class="comment"># 正确率</span></span><br><span class="line">    accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 训练轮数（由0开始）</span></span><br><span class="line">epoch = tf.Variable(<span class="number">0</span>,name=<span class="string">&#x27;epoch&#x27;</span>,trainable=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义会话及变量初始化</span></span><br><span class="line">sess = tf.Session()</span><br><span class="line">init = tf.global_variables_initializer()</span><br><span class="line">sess.run(init)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置检查点存储目录</span></span><br><span class="line">ckpt_dir = <span class="string">&#x27;mnist_ckpt/&#x27;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(ckpt_dir):</span><br><span class="line">    os.makedirs(ckpt_dir)</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 生成saver</span></span><br><span class="line"><span class="comment"># max_to_keep表示要保留的最近文件的最大数量，默认为5</span></span><br><span class="line">saver = tf.train.Saver(max_to_keep=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果有检查点文件，读取最新的检查点文件，恢复各种变量值</span></span><br><span class="line">ckpt = tf.train.latest_checkpoint(ckpt_dir)</span><br><span class="line"><span class="keyword">if</span> ckpt != <span class="literal">None</span>:</span><br><span class="line">    saver.restore(sess,ckpt)    <span class="comment"># 加载所有参数</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;无训练模型文件，加载失败！&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 记录训练开始时间</span></span><br><span class="line">    start_time = time()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取续训参数</span></span><br><span class="line">    start = sess.run(epoch)</span><br><span class="line">    <span class="keyword">if</span> start &lt; train_epochs:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Training starts from %d epoch.&#x27;</span> % (start + <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代训练</span></span><br><span class="line">    <span class="keyword">for</span> ep <span class="keyword">in</span> <span class="built_in">range</span>(start,train_epochs):</span><br><span class="line">        <span class="keyword">for</span> batch <span class="keyword">in</span> <span class="built_in">range</span>(total_batch):</span><br><span class="line">            xs,ys = mnist.train.next_batch(batch_size)</span><br><span class="line">            <span class="comment"># 将xs转变为4维数组</span></span><br><span class="line">            xs = xs.reshape([batch_size,<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>])</span><br><span class="line">            sess.run(optimizer,feed_dict=&#123;x:xs,y:ys&#125;)</span><br><span class="line">            <span class="keyword">if</span> (batch + <span class="number">1</span>) % display_batch == <span class="number">0</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;Train Batch: %d&#x27;</span> % (batch + <span class="number">1</span>))</span><br><span class="line">            </span><br><span class="line">        <span class="comment"># total_batch个批次训练完成后，使用验证数据计算误差与准确率</span></span><br><span class="line">        <span class="comment"># 别忘了将喂给x的数据reshape</span></span><br><span class="line">        loss,acc = sess.run([loss_function,accuracy],</span><br><span class="line">                        feed_dict=&#123;x:mnist.validation.images.reshape([mnist.validation.num_examples,<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>]),</span><br><span class="line">                                    y:mnist.validation.labels&#125;)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 更新epoch变量的值    </span></span><br><span class="line">        sess.run(epoch.assign(ep + <span class="number">1</span>))</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (ep + <span class="number">1</span>) % display_step == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 打印损失值与准确率</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;Train Epoch: %02d,  Loss= %.9f,  Accurary= %.4f&#x27;</span></span><br><span class="line">                % (ep + <span class="number">1</span>,loss,acc))</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">if</span> (ep + <span class="number">1</span>) % save_step == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># 训练过程中存储模型</span></span><br><span class="line">            saver.save(sess,os.path.join(ckpt_dir,<span class="string">&#x27;mnist_model_&#123;:06d&#125;&#x27;</span>.<span class="built_in">format</span>(ep + <span class="number">1</span>)))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;mnist_model_&#123;:06d&#125; saved&#x27;</span>.<span class="built_in">format</span>(ep + <span class="number">1</span>))</span><br><span class="line">            </span><br><span class="line">    <span class="comment"># 显示运行总时间</span></span><br><span class="line">    duration = time() - start_time</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;Train Finished takes: %.2f&#x27;</span> % (duration))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 测试集上的正确率</span></span><br><span class="line">    acc_test = sess.run(accuracy,</span><br><span class="line">                        feed_dict=&#123;x:mnist.test.images.reshape([mnist.test.num_examples,<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>]),</span><br><span class="line">                                y:mnist.test.labels&#125;)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;test accuracy: %.4f&#x27;</span> % acc_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回当前会话</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_session</span>():</span><br><span class="line">    <span class="keyword">return</span> sess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对输入的图片数组进行预测，并返回预测值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">predict</span>(<span class="params">session,image_list</span>):</span><br><span class="line">    <span class="comment"># 由于pred预测结果是one hot编码格式，所以需要转换为0～9的数字</span></span><br><span class="line">    prediction_result = session.run(tf.argmax(pred,axis=<span class="number">1</span>),</span><br><span class="line">                                 feed_dict=&#123;x:image_list&#125;)</span><br><span class="line">    <span class="keyword">return</span> prediction_result</span><br></pre></td></tr></table></figure>

<h1 id="三、最终实现"><a href="#三、最终实现" class="headerlink" title="三、最终实现"></a>三、最终实现</h1><p>最后的实现放在了main.py模块中。<br>代码如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cnn</span><br><span class="line"><span class="keyword">import</span> imgprocess</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_prediction</span>(<span class="params">images,    <span class="comment"># 图像列表</span></span></span><br><span class="line"><span class="params">                    prediction, <span class="comment"># 预测值列表   </span></span></span><br><span class="line"><span class="params">                    index,      <span class="comment"># 从第index个开始显示</span></span></span><br><span class="line"><span class="params">                    num=<span class="number">10</span></span>):    <span class="comment"># 一次显示num幅图片</span></span><br><span class="line">    fig = plt.gcf()    <span class="comment"># 获取当前图表，Get Current Figure</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 设置图表大小，两个参数分别为宽和高，单位为英寸，1英寸等于2.54cm</span></span><br><span class="line">    fig.set_size_inches(<span class="number">10</span>,<span class="number">12</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> num &gt; <span class="number">25</span>:</span><br><span class="line">        num = <span class="number">25</span>    <span class="comment"># 最多显示25个子图</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,num):</span><br><span class="line">        <span class="comment"># 将当前的图表分为5行5列，共计25个子图，并定位到其中的第i+1个子图</span></span><br><span class="line">        ax = plt.subplot(<span class="number">5</span>,<span class="number">5</span>,i+<span class="number">1</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 显示第index个图像</span></span><br><span class="line">        ax.imshow(images[index],cmap=<span class="string">&#x27;binary&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 构建该图上要显示的title信息，这里的labels[index]为一维数组，所以不需要指定axis</span></span><br><span class="line">        title = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(prediction) &gt; <span class="number">0</span>:    <span class="comment"># 如果预测值不为空</span></span><br><span class="line">            title += <span class="string">&#x27;predict=&#x27;</span> + <span class="built_in">str</span>(prediction[index])    <span class="comment"># 加入预测值信息</span></span><br><span class="line">        </span><br><span class="line">        ax.set_title(title,fontsize=<span class="number">10</span>)    <span class="comment"># 显示图上的title信息</span></span><br><span class="line">        ax.set_xticks([])    <span class="comment"># 不显示坐标轴</span></span><br><span class="line">        ax.set_yticks([])</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 图片文件路径</span></span><br><span class="line">    image_path = <span class="string">&#x27;Source/demo.png&#x27;</span></span><br><span class="line">    <span class="comment"># 将图片背景像素置为0,并将其二值化</span></span><br><span class="line">    image = imgprocess.image_init(image_path)</span><br><span class="line">    <span class="comment"># 切割出图片中手写数字</span></span><br><span class="line">    digits = imgprocess.get_digit(image)</span><br><span class="line">    <span class="comment"># 归一化处理</span></span><br><span class="line">    digits = digits / <span class="number">255</span></span><br><span class="line">    <span class="comment"># 获取当前会话</span></span><br><span class="line">    sess = cnn.get_session()</span><br><span class="line">    <span class="comment"># 获取预测值，别忘了将喂给x的数据reshape成四维的</span></span><br><span class="line">    prediction = cnn.predict(sess,digits.reshape([-<span class="number">1</span>,<span class="number">28</span>,<span class="number">28</span>,<span class="number">1</span>]))</span><br><span class="line">    <span class="comment"># 打印预测值及其对应的手写数字</span></span><br><span class="line">    plot_prediction(digits,prediction,<span class="number">0</span>,<span class="built_in">len</span>(digits))</span><br><span class="line">    <span class="comment"># 关闭会话</span></span><br><span class="line">    sess.close()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" rel="tag"># 手写数字识别</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/ccf%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A/" rel="prev" title="ccf解题报告">
      <i class="fa fa-chevron-left"></i> ccf解题报告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/23/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%90%B4%E6%81%A9%E8%BE%BE%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="吴恩达机器学习笔记">
      吴恩达机器学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9B%BE%E7%89%87%E6%95%B0%E5%AD%97%E6%8F%90%E5%8F%96"><span class="nav-text">一、图片数字提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E9%99%A4%E8%83%8C%E6%99%AF%E5%BD%B1%E5%93%8D"><span class="nav-text">消除背景影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%80%BC%E5%9B%BE%E5%83%8F%E8%BF%9E%E9%80%9A%E5%9F%9F%E6%A0%87%E8%AE%B0"><span class="nav-text">二值图像连通域标记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E5%83%8F"><span class="nav-text">调整图像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-text">二、卷积神经网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0"><span class="nav-text">三、最终实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李澳"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李澳</p>
  <div class="site-description" itemprop="description">自娱自乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李澳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:02</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
