<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 符号说明及前向传播">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络">
<meta property="og:url" content="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="移动城堡">
<meta property="og:description" content="1. 符号说明及前向传播">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.png">
<meta property="og:image" content="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C2.png">
<meta property="og:image" content="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E6%8D%9F%E5%A4%B1.png">
<meta property="og:image" content="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E9%A2%84%E6%B5%8B.png">
<meta property="article:published_time" content="2020-08-09T13:30:34.000Z">
<meta property="article:modified_time" content="2023-07-17T01:59:12.894Z">
<meta property="article:author" content="李澳">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="神经网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.png">

<link rel="canonical" href="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>神经网络 | 移动城堡</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">移动城堡</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎来到我的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李澳">
      <meta itemprop="description" content="自娱自乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="移动城堡">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-09 21:30:34" itemprop="dateCreated datePublished" datetime="2020-08-09T21:30:34+08:00">2020-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-17 09:59:12" itemprop="dateModified" datetime="2023-07-17T09:59:12+08:00">2023-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-符号说明及前向传播"><a href="#1-符号说明及前向传播" class="headerlink" title="1. 符号说明及前向传播"></a>1. 符号说明及前向传播</h2><span id="more"></span>
<p>本节的符号说明：</p>
<ul>
<li>$ \ n_l \ $表示第$ \ l \ $层神经元的个数</li>
<li>$ \ \sigma(\cdot) \ $表示神经元的激活函数</li>
<li>$\ W^{(l)} \in \mathbb{R}^{n_{l} \times n_{l-1}}\ $表示第$ \ l - 1\ $到第$\ l\ $层的权重矩阵</li>
<li>$\ w_{i,j}^{(l)}\ $是权重矩阵$\ W^{(l)}\ $中的元素，表示第$\ l - 1\ $层第$\ j\ $个神经元到第$\ l\ $层第$\ i\ $个神经元的连接的权重（注意标号的顺序）</li>
<li>$\ b^{(l)} &#x3D; (b_{1}^{(l)}, b_{2}^{(l)}, \cdots, b_{n_{l}}^{(l)})^{T} \in \mathbb{R}^{n_{l}}\ $表示$\ l - 1\ $到$\ l\ $层的偏置</li>
<li>$\ z^{(l)} &#x3D; (z_{1}^{(l)}, z_{2}^{(l)}, \cdots, z_{n_{l}}^{(l)})^{T} \in \mathbb{R}^{n_{l}}\ $表示$\ l \ $层神经元的状态</li>
<li>$\ a^{(l)} &#x3D; (a_{1}^{(l)}, a_{2}^{(l)}, \cdots, a_{n_{l}}^{(l)})^{T} \in \mathbb{R}^{n_{l}}\ $表示$\ l \ $层神经元的激活值（即输出值）</li>
</ul>
<p>神经网络（三层感知机）的示例如下图：</p>
<p><img src="/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C.png"></p>
<p>假设我们的神经网络共有$\ L\ $层，我们可以很容易的写出第$\ l\ (2 \le l \le L)\ $层神经元的状态及激活值为：<br>$$<br>\begin{align}<br>z^{(l)} &amp;&#x3D; W^{(l)}a^{(l - 1)} + b^{(l)} \tag{3.1} \<br>a^{(l)} &amp;&#x3D; \sigma(z^{(l)}) \tag{3.2}<br>\end{align}<br>$$<br>这也是神经网络前向传播的主要公式。</p>
<h2 id="2-反向传播推导"><a href="#2-反向传播推导" class="headerlink" title="2. 反向传播推导"></a>2. 反向传播推导</h2><p>那么我们该怎么训练这个神经网络呢？我们可以根据神经网络的预测值以及真实值构造一个代价函数，然后使用梯度下降方法使其最小化。</p>
<p>假设我们的训练数据集$\ D &#x3D; {(x^{(1)}, y^{(1)}), (x^{(2)}, y^{(2)}), \cdots, (x^{(N)}, y^{(N)}) }\ $，其中共有$\ N\ $组数据，并且$\ y^{(i)} \in \mathbb{R}^{n_{L}}\ $，即$\ y^{(i)} &#x3D; (y_{1}^{(i)}, y_{2}^{(i)}, \cdots, y_{n_{L}}^{(i)})^{T}\ $。</p>
<p>损失函数可以使用均方差损失函数、交叉熵损失函数或者其他有效的函数。这里我们使用均方差损失函数。对某一个训练数据$\ (x^{(i)}, y^{(i)})\ $来说，其损失函数可写为：<br>$$<br>\begin{align}<br>E_{(i)} &amp;&#x3D; \frac{1}{2} \Vert y^{(i)}  - o^{(i)} \Vert^{2} \tag{3.3} \<br>&amp;&#x3D; \frac{1}{2} \sum_{k &#x3D; 1}^{n_{L}} (y^{(i)}<em>{k} - o^{(i)}</em>{k})^{2}<br>\end{align}<br>$$<br>其中，$\ o^{(i)}\ $为神经网络对输入$\ x^{(i)}\ $产生的实际输出。</p>
<p>所有训练样本的代价函数可写为：<br>$$<br>E_{total} &#x3D; \frac{1}{N} \sum_{i &#x3D; 1}^{N} E_{(i)} \tag{3.4}<br>$$<br>我们的目标就是调整权重和偏置使总体代价变小，求得总体代价取最小值时对应的各个神经元的参数（即权重和偏置）。</p>
<p>如果采用批量梯度下降法，可以用下面的公式更新参数$\ w_{i,j}^{(l)}\ $和$\ b_{i}^{(l)} $，其中$\ 2 \le l \le L$：<br>$$<br>\begin{align}<br>W^{(l)} &amp;&#x3D; W^{(l)} - \alpha \frac{\partial E_{total}}{\partial W^{(l)}}  \<br>&amp;&#x3D; W^{(l)} - \frac{\alpha}{N} \sum_{i &#x3D; 1}^{N} \frac{\partial E_{(i)}}{\partial W^{(l)}} \tag{3.5} \<br>b^{(l)} &amp;&#x3D; b^{(l)} - \alpha \frac{\partial E_{total}}{\partial b^{(l)}}  \<br>&amp;&#x3D; b^{(l)} - \frac{\alpha}{N} \sum_{i &#x3D; 1}^{N} \frac{\partial E_{(i)}}{\partial b^{(l)}} \tag{3.6}<br>\end{align}<br>$$<br>其中，$\alpha \ $为学习率。由上面公式可知，只需求得每一个训练数据的损失函数$\ E_{(i)}\ $对参数的偏导数$\ \frac{\partial E_{(i)}}{\partial W^{(l)}}\ $和$\ \frac{\partial E_{(i)}}{\partial b^{(l)}}\ $，即可得到参数的迭代更新公式。</p>
<p>为简单起见，在下文的推导中，我们去掉$E_{(i)}$的下标，直接记为$E$（要理解它是单个数据的误差）。并且将$\frac{\partial E}{\partial z^{(l)}<em>{i}}$记为$\delta</em>{i}^{(l)}$，即做下面的定义：<br>$$<br>\delta_{i}^{(l)} \equiv \frac{\partial E}{\partial z^{(l)}<em>{i}}<br>$$<br>下面我们正式开始推导。对最后一层的$\ \delta^{(L)}</em>{i}\ $推导如下：<br>$$<br>\begin{align}<br>\delta^{(L)}<em>{i} &amp;&#x3D; \frac{\partial E}{\partial z^{(L)}</em>{i}} \<br>&amp;&#x3D; \frac{\partial E}{\partial a^{(L)}<em>{i}} \frac{\partial a^{(L)}</em>{i}}{\partial z^{(L)}<em>{i}} \<br>&amp;&#x3D; \frac{\partial E}{\partial a^{(L)}</em>{i}} \sigma’(z^{(L)}<em>{i}) \tag{3.7}<br>\end{align}<br>$$<br>对于$\delta^{(l)}</em>{i}$，$2 \le l \le L-1$的推导如下：<br>$$<br>\begin{align}<br>\delta^{(l)}<em>{i} &amp;&#x3D; \frac{\partial E}{\partial z^{(l)}</em>{i}} \<br>&amp;&#x3D; \frac{\partial E}{\partial z^{(l+1)}<em>{1}} \frac{\partial z^{(l+1)}</em>{1}}{\partial z^{(l)}<em>{i}} + \frac{\partial E}{\partial z^{(l+1)}</em>{2}} \frac{\partial z^{(l+1)}<em>{2}}{\partial z^{(l)}</em>{i}} + \cdots + \frac{\partial E}{\partial z^{(l+1)}<em>{n</em>{l+1}}} \frac{\partial z^{(l+1)}<em>{n</em>{l+1}}}{\partial z^{(l)}<em>{i}} \<br>&amp;&#x3D; \sum</em>{j &#x3D; 1}^{n_{l+1}} \frac{\partial E}{\partial z^{(l+1)}<em>{j}} \frac{\partial z^{(l+1)}</em>{j}}{\partial z^{(l)}<em>{i}} \<br>&amp;&#x3D; \sum</em>{j &#x3D; 1}^{n_{l+1}} \delta_{j}^{(l+1)} \frac{\partial z^{(l+1)}<em>{j}}{\partial z^{(l)}</em>{i}} \tag{3.8}<br>\end{align}<br>$$<br>上式中为什么会有$\ \frac{\partial E}{\partial z^{(l)}<em>{i}} &#x3D; \sum\limits</em>{j &#x3D; 1}^{n_{l+1}} \frac{\partial E}{\partial z^{(l+1)}<em>{j}} \frac{\partial z^{(l+1)}</em>{j}}{\partial z^{(l)}<em>{i}}\ $呢？其实仅是利用“函数之和的求导法则”及“求导的链式法则”。如果把$\ E\ $从后往前展开，当展开到$\ l+1\ $层时，$E\ $可以看作是关于$\ z^{(l+1)}\ $的函数；如果再向前展开一层到$\ l\ $层，$\ E\ $可看作是关于$\ z^{(l)}\ $的函数。由于$\ l+1\ $层的每个神经元都和$\ z</em>{i}^{(l)}\ $所在神经元有连接，因此当$\ E\ $对$\ l\ $层的某个$\ z_{i}^{(l)}\ $求导时，可以转化成上式中$\ E\ $对$\ z^{(l+1)}<em>{j}\ (1 \le j \le n</em>{l+1})\ $求导乘上$\ z^{(l+1)}<em>{j}\ $对$\ z</em>{i}^{(l)}\ $求导，然后再对$\ j\ $由$\ 1\ $到$\ n_{l+1}\ $加和的形式。看下图能够更好的理解：</p>
<p><img src="/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C2.png"></p>
<p>由于：<br>$$<br>\begin{align}<br>z_{j}^{(l+1)} &amp;&#x3D; \sum_{i &#x3D; 1}^{n_{l}} w_{ji}^{(l+1)}a_{i}^{(l)} + b_{j}^{(l+1)} \<br>&amp;&#x3D; \sum_{i &#x3D; 1}^{n_{l}} w_{ji}^{(l+1)}\sigma(z_{i}^{(l)}) + b_{j}^{(l+1)} \tag{3.9}<br>\end{align}<br>$$<br>则：<br>$$<br>\begin{align}<br>\frac{\partial z^{(l+1)}<em>{j}}{\partial z^{(l)}</em>{i}} &amp;&#x3D; \frac{\partial z^{(l+1)}<em>{j}}{\partial a^{(l)}</em>{i}} \frac{\partial a^{(l)}<em>{i}}{\partial z^{(l)}</em>{i}} \<br>&amp;&#x3D; w_{ji}^{(l+1)} \sigma’(z_{i}^{(l)}) \tag{3.10}<br>\end{align}<br>$$<br>将式$\ (3.10)\ $​代入式$\ (3.8)\ $中得：<br>$$<br>\begin{align}<br>\delta_{i}^{(l)} &amp;&#x3D; \sum_{j &#x3D; 1}^{n_{l+1}} \delta_{j}^{(l+1)} \frac{\partial z^{(l+1)}<em>{j}}{\partial z^{(l)}</em>{i}} \<br>&amp;&#x3D; \sum_{j &#x3D; 1}^{n_{l+1}} \delta_{j}^{(l+1)} w_{ji}^{(l+1)} \sigma’(z_{i}^{(l)}) \<br>&amp;&#x3D; \left(\sum_{j &#x3D; 1}^{n_{l+1}} \delta_{j}^{(l+1)} w_{ji}^{(l+1)}\right) \sigma’(z_{i}^{(l)}) \tag{3.11}<br>\end{align}<br>$$<br>上式是BP算法最核心的公式，它利用$\ l+1\ $层的$\ \delta^{(i+1)}\ $来计算$\ l\ $层的$\ \delta^{(l)}\ $。</p>
<p>对权重求偏导：<br>$$<br>\begin{align}<br>\frac{\partial E}{\partial w_{ij}^{(l)}} &amp;&#x3D; \frac{\partial E}{\partial z^{(l)}<em>{i}} \frac{\partial z^{(l)}</em>{i}}{\partial w_{ij}^{(l)}} \<br>&amp;&#x3D; \delta^{(l)}<em>{i} \frac{\partial z^{(l)}</em>{i}}{\partial w_{ij}^{(l)}} \<br>&amp;&#x3D; \delta^{(l)}<em>{i} a^{(l-1)}</em>{j} \tag{3.12}<br>\end{align}<br>$$<br>对偏置求偏导：<br>$$<br>\begin{align}<br>\frac{\partial E}{\partial b_{i}^{(l)}} &amp;&#x3D; \frac{\partial E}{\partial z^{(l)}<em>{i}} \frac{\partial z^{(l)}</em>{i}}{\partial b_{i}^{(l)}} \<br>&amp;&#x3D; \delta^{(l)}_{i} \tag{3.13}<br>\end{align}<br>$$<br>至此，我们对于反向传播算法的推导可以说是结束了。下一节中我们会对反向传播算法做一个总结，并且讨论一些神经网络的训练方法。</p>
<h2 id="3-总结及神经网络的训练"><a href="#3-总结及神经网络的训练" class="headerlink" title="3. 总结及神经网络的训练"></a>3. 总结及神经网络的训练</h2><p>根据上一节的推导，我们可以将反向传播算法总结为如下四个公式：<br>$$<br>\begin{align}<br>&amp;\delta^{(L)}<em>{i} &#x3D; \frac{\partial E}{\partial a^{(L)}</em>{i}} \sigma’(z^{(L)}<em>{i}) \tag{BP-1} \<br>&amp;\delta</em>{i}^{(l)} &#x3D; \left(\sum_{j &#x3D; 1}^{n_{l+1}} \delta_{j}^{(l+1)} w_{ji}^{(l+1)}\right) \sigma’(z_{i}^{(l)}) \tag{BP-2} \<br>&amp;\frac{\partial E}{\partial w_{ij}^{(l)}} &#x3D; \delta^{(l)}<em>{i} a^{(l-1)}</em>{j} \tag{BP-3} \<br>&amp;\frac{\partial E}{\partial b_{i}^{(l)}} &#x3D; \delta^{(l)}_{i} \tag{BP-4}<br>\end{align}<br>$$<br>这四个公式可以写成对应的矩阵（向量）形式：<br>$$<br>\begin{align}<br>&amp;\delta^{(L)} &#x3D; \frac{\partial E}{\partial a^{(L)}} \odot \sigma’(z^{(L)}) \tag{BP-1} \<br>&amp;\delta^{(l)} &#x3D; \left((W^{(l+1)})^{T} \delta^{(l+1)} \right) \odot \sigma’(z^{(l)}) \tag{BP-2} \<br>&amp;\frac{\partial E}{\partial W^{(l)}} &#x3D; \delta^{(l)} (a^{(l-1)})^{T} \tag{BP-3} \<br>&amp;\frac{\partial E}{\partial b^{(l)}} &#x3D; \delta^{(l)} \tag{BP-4}<br>\end{align}<br>$$<br>训练神经网络时，需要先对参数（即$\ W\ $和$\ b\ $）进行初始化，然后进行信息前向传播，求得损失函数（或代价函数），再进行反向传播，利用梯度下降对参数进行更新。</p>
<p>梯度下降法主要有以下三种不同的形式：</p>
<ul>
<li>批量梯度下降（Batch Gradient Descent，BGD）：批量梯度下降是指每次迭代时使用<strong>所有样本</strong>来对参数进行更新。</li>
<li>随机梯度下降（Stochastic Gradient Descent，SGD）：随机梯度下降是指每次迭代使用<strong>一个样本</strong>来对参数进行更新。</li>
<li>小批量梯度下降（Mini-Batch Gradient Descent，MBGD）：小批量梯度下降是指每次迭代使用<strong>batch_size个样本</strong>对参数进行更新。其中batch_size是一个超参数，需要人为指定。</li>
</ul>
<h2 id="3-4-神经网络实现异或问题分类"><a href="#3-4-神经网络实现异或问题分类" class="headerlink" title="3.4 神经网络实现异或问题分类"></a>3.4 神经网络实现异或问题分类</h2><p>异或问题是一个二分类问题，为了解决该问题，我们可以构建一个单隐层的神经网络。输入层中有两个神经元，隐藏层中有3个神经元，输出层中有一个神经元。</p>
<p>我们采用sigmoid函数作为该神经网络的激活函数，sigmoid函数的表达式如下：<br>$$<br>\sigma(z) &#x3D; \frac{1}{1 + e^{-z}} \tag{3.14}<br>$$<br>其导数为：<br>$$<br>\begin{align}<br>\sigma’(z) &amp;&#x3D; \frac{e^{-z}}{(1 + e^{-z})^{2}} \<br>&amp;&#x3D; (\frac{1}{1 + e^{-z}})(1 -\frac{1}{1 + e^{-z}}) \<br>&amp;&#x3D; \sigma(z)(1 - \sigma(z)) \tag{3.15}<br>\end{align}<br>$$<br>采用如下的损失函数：<br>$$<br>E(a,y) &#x3D; -[yloga + (1-y)log(1-a)] \tag{3.16}<br>$$<br>神经网络训练主要代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 训练数据</span></span><br><span class="line">X = [<span class="number">0</span>,<span class="number">0</span>; <span class="number">1</span>,<span class="number">1</span>; <span class="number">0</span>,<span class="number">1</span>; <span class="number">1</span>,<span class="number">0</span>]&#x27;;</span><br><span class="line">y = [<span class="number">0</span>; <span class="number">0</span>; <span class="number">1</span>; <span class="number">1</span>]&#x27;;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 设置超参数</span></span><br><span class="line">input_size = <span class="number">2</span>;         <span class="comment">% 输入层神经元数</span></span><br><span class="line">hidden_size = <span class="number">3</span>;        <span class="comment">% 隐藏层神经元数</span></span><br><span class="line">out_size = <span class="number">1</span>;           <span class="comment">% 输出层神经元数</span></span><br><span class="line">learning_rate = <span class="number">0.5</span>;   <span class="comment">% 学习率</span></span><br><span class="line">training_epoch = <span class="number">2000</span>;    <span class="comment">% 迭代轮数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 初始化参数</span></span><br><span class="line">W2 = <span class="built_in">rand</span>(hidden_size, input_size);</span><br><span class="line">b2 = <span class="built_in">rand</span>(hidden_size, <span class="number">1</span>);</span><br><span class="line">W3 = <span class="built_in">rand</span>(out_size, hidden_size);</span><br><span class="line">b3 = <span class="built_in">rand</span>(out_size, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 每轮迭代所得到的代价数组</span></span><br><span class="line">costs = <span class="built_in">zeros</span>(<span class="number">1</span>,training_epoch);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:training_epoch,</span><br><span class="line">    <span class="comment">% 获取代价以及梯度</span></span><br><span class="line">    [cost, grad] = computeGrad(W2, b2, W3, b3, X, y);</span><br><span class="line">    costs(<span class="built_in">i</span>) = cost;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% reshape梯度</span></span><br><span class="line">    index = <span class="number">1</span>;</span><br><span class="line">    dW3 = <span class="built_in">reshape</span>(grad(index:out_size * hidden_size), out_size, hidden_size);</span><br><span class="line">    index = index + out_size * hidden_size;</span><br><span class="line">    db3 = <span class="built_in">reshape</span>(grad(index:index - <span class="number">1</span> + out_size), out_size,<span class="number">1</span>);</span><br><span class="line">    index = index + out_size;</span><br><span class="line">    dW2 = <span class="built_in">reshape</span>(grad(index:index - <span class="number">1</span> + hidden_size * input_size), hidden_size, input_size);</span><br><span class="line">    index = index + hidden_size * input_size;</span><br><span class="line">    db2 = <span class="built_in">reshape</span>(grad(index:<span class="keyword">end</span>), hidden_size, <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 更新参数</span></span><br><span class="line">    W3 = W3 - learning_rate * dW3;</span><br><span class="line">    b3 = b3 - learning_rate * db3;</span><br><span class="line">    W2 = W2 - learning_rate * dW2;</span><br><span class="line">    b2 = b2 - learning_rate * db2;</span><br><span class="line"><span class="keyword">end</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 绘制代价的图像</span></span><br><span class="line"><span class="built_in">plot</span>(costs);</span><br><span class="line"></span><br><span class="line"><span class="comment">% 做出预测</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span> = <span class="number">1</span>:<span class="built_in">size</span>(X,<span class="number">2</span>),</span><br><span class="line">    x = X(:,<span class="built_in">i</span>);</span><br><span class="line">    prediction = predict(x, W2, b2, W3, b3);</span><br><span class="line">    fprintf(<span class="string">&#x27;(%d,%d)的预测值为：%d\n&#x27;</span>,x(<span class="number">1</span>),x(<span class="number">2</span>),prediction);</span><br><span class="line"><span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>

<p>其中，实现前向传播以及反向传播的函数代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[cost, grad]</span> = <span class="title">costFunction</span> <span class="params">(W2, b2,W3,b3,X,y)</span></span></span><br><span class="line">    <span class="comment">% 此函数进行前向传播与反向传播运算，并返回代价以及梯度</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 样本数</span></span><br><span class="line">    N = <span class="built_in">size</span>(X,<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 前向传播</span></span><br><span class="line">    Z2 = W2 * X + b2;</span><br><span class="line">    A2 = sigmoid(Z2);</span><br><span class="line">    Z3 = W3 * A2 + b3;</span><br><span class="line">    A3 = sigmoid(Z3);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 计算代价函数</span></span><br><span class="line">    cost = sum(-y.*<span class="built_in">log</span>(A3) - (<span class="number">1</span>-y).*<span class="built_in">log</span>(<span class="number">1</span>-A3)) / N;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 反向传播</span></span><br><span class="line">    dZ3 = A3 - y;</span><br><span class="line">    dW3 = dZ3 * (A2)&#x27; / N;</span><br><span class="line">    db3 = sum(dZ3) / N;</span><br><span class="line">    dZ2 = W3&#x27; * dZ3 .* sigmoidGradient(Z2);</span><br><span class="line">    dW2 = dZ2 * (X)&#x27; / N;</span><br><span class="line">    db2 = sum(dZ2,<span class="number">2</span>) / N;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">% 将计算出的梯度展开成向量</span></span><br><span class="line">    grad = [dW3(:); db3(:); dW2(:); db2(:)];</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其余函数代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">g</span> = <span class="title">sigmoid</span> <span class="params">(z)</span></span></span><br><span class="line">    <span class="comment">% sigmoid函数</span></span><br><span class="line">    g = <span class="number">1.0</span> ./ (<span class="number">1</span> + <span class="built_in">exp</span>(-z));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[g]</span> = <span class="title">sigmoidGradient</span><span class="params">(z)</span></span></span><br><span class="line">    <span class="comment">% sigmoid函数的导数</span></span><br><span class="line">    g = sigmoid(z) .* (<span class="number">1</span> - sigmoid(z));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[prediction]</span> = <span class="title">predict</span><span class="params">(x, W2, b2, W3, b3)</span></span></span><br><span class="line">    <span class="comment">% 此函数对x做出预测</span></span><br><span class="line">    <span class="comment">% 前向传播</span></span><br><span class="line">    z2 = W2 * x + b2;</span><br><span class="line">    a2 = sigmoid(z2);</span><br><span class="line">    z3 = W3 * a2 + b3;</span><br><span class="line">    a3 = sigmoid(z3);</span><br><span class="line">    <span class="keyword">if</span> a3 &gt; <span class="number">0.5</span>,</span><br><span class="line">        prediction = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        prediction = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">end</span>;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>迭代过程中代价函数值的变化如下：</p>
<p><img src="/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E6%8D%9F%E5%A4%B1.png"></p>
<p>预测结果如下：</p>
<p><img src="/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E9%A2%84%E6%B5%8B.png"></p>
<p>能够看出此神经网络在经过了2000轮的迭代训练后，已经能够实现异或问题的正确分类。</p>
<p><strong>参考资料</strong>：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411m79z?p=34">直观理解反向传播</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhaozx19950803/article/details/80226525">反向传播算法推导过程</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32865355/article/details/80260212">神经网络BP反向传播算法原理和详细推导流程</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lliuye/p/9451903.html">三种梯度下降方法的理解</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411m79z?p=15">logistic回归中的梯度下降法</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag"># 神经网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/09/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/SVM/" rel="prev" title="SVM">
      <i class="fa fa-chevron-left"></i> SVM
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/16/Java%E5%AD%A6%E4%B9%A0/JavaSE/" rel="next" title="JavaSE">
      JavaSE <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AC%A6%E5%8F%B7%E8%AF%B4%E6%98%8E%E5%8F%8A%E5%89%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="nav-text">1. 符号说明及前向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E6%8E%A8%E5%AF%BC"><span class="nav-text">2. 反向传播推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93%E5%8F%8A%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%AD%E7%BB%83"><span class="nav-text">3. 总结及神经网络的训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%88%96%E9%97%AE%E9%A2%98%E5%88%86%E7%B1%BB"><span class="nav-text">3.4 神经网络实现异或问题分类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李澳"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李澳</p>
  <div class="site-description" itemprop="description">自娱自乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李澳</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11:02</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
